# InformatorAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_0_180.xml  rotate_180_360.xml  translate_down.xml
app/src/main/res/drawable/: active_dot.xml  add_notice_with_background.xml  add_with_background.xml  black_background.xml  bus_station_end_marker_orange.xml  bus_station_end_marker_pink.xml  bus_station_marker_orange.xml  bus_station_marker_pink.xml  bus_station_start_marker_orange.xml  bus_station_start_marker_pink.xml  gradient_bottom_border_background.xml  gradient_gray_bottom_border.xml  gradient_with_ripple.xml  gray_ripple.xml  gray_ripple_with_white_background.xml  horizontal_main_gradient.xml  ic_burger_bialy.xml  ic_burger_ciemny.xml  ic_burzaiksiezyc.xml  ic_burzaislonce.xml  ic_busik.xml  ic_busik_czarny.xml  ic_cena.xml  ic_chmuryiksiezyc.xml  ic_chmuryislonce.xml  ic_cisnienie2.xml  ic_czas.xml  ic_czas_bialy.xml  ic_deszcziksiezyc.xml  ic_deszczislonce.xml  ic_dodaj_oferte.xml  ic_dol.xml  ic_flaga.xml  ic_gora.xml  ic_grad.xml  ic_kod_pocztowy.xml  ic_ksiezyc.xml  ic_link.xml  ic_lokalizacja.xml  ic_ludzik.xml  (+38 more)
app/src/main/res/layout/: activity_main.xml  add_images_grid_view.xml  add_notice_fragment.xml  calendar_day.xml  calendar_view.xml  custom_accept_alert_dialog.xml  custom_alert_dialog.xml  custom_edit_alert_dialog.xml  custom_info_alert_dialog.xml  event_details_fragment.xml  events_fragment.xml  home_fragment.xml  image_placeholder.xml  line_details_fragment.xml  line_timetables_fragment.xml  lines_view.xml  main_content.xml  map_fragment.xml  navigation_view_header.xml  notice_board_fragment.xml  notice_details_fragment.xml  offers_fragment.xml  offices_fragment.xml  post_offices_fragment.xml  progress_dialog.xml  search_default_item.xml  search_localization_item.xml  set_route_fragment.xml  single_bus_stop.xml  single_departure_time.xml  single_departure_time_hour.xml  single_departure_time_minute.xml  (+11 more)
(+154 files in other folders)
