<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_timetable"
            android:title="Rozkład jazdy"/>
        <item
            android:id="@+id/menu_weather"
            android:title="Pogoda"/>
        <item
            android:id="@+id/menu_events"
            android:title="Wydarzenia" />
        <item
            android:id="@+id/menu_offers"
            android:title="Oferty"/>
        <item
            android:id="@+id/menu_notice_board"
            android:title="Tablica ogłoszeń"/>
        <item
            android:id="@+id/menu_offices"
            android:title="Urzędy"/>
    </group>

</menu>