<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="pl.android.informator.ui.notice_board.add_notice.AddNoticeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:weightSum="11"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:drawablePadding="12dp"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_tytul"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/notice_title"
                android:textColor="@color/colorTextBlack"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/title_letter_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:layout_gravity="bottom|end"
                android:textSize="12sp"
                android:text="@string/_0from30"
                android:textColor="@color/colorGradientEnd"
                android:fontFamily="@font/montserrat"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:hint="@string/notice_title"
            android:tag="TitleTag"
            android:layout_marginEnd="12dp"
            android:textAlignment="center"
            android:background="@drawable/gradient_bottom_border_background"
            android:fontFamily="@font/montserrat"
            android:inputType="text"
            android:maxLines="1"
            app:onTextChanged="@{viewModel.binding}"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp"
            android:maxLength="30"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:weightSum="11"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_cena"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/price"
                android:textColor="@color/colorTextBlack"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/price_letter_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:layout_gravity="bottom|end"
                android:text="@string/_0from30"
                android:textSize="12sp"
                android:textColor="@color/colorGradientEnd"
                android:fontFamily="@font/montserrat"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:tag="PriceTag"
            android:hint="@string/price"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/gradient_bottom_border_background"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:textAlignment="center"
            android:inputType="text"
            app:onTextChanged="@{viewModel.binding}"
            android:maxLength="30"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:weightSum="12"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:drawablePadding="12dp"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_opis"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/description"
                android:textColor="@color/colorTextBlack"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/desc_letter_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:layout_gravity="bottom|end"
                android:text="@string/_0from1000"
                android:textSize="12sp"
                android:textColor="@color/colorGradientEnd"
                android:fontFamily="@font/montserrat"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="DescriptionTag"
            android:hint="@string/description"
            android:padding="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/gradient_bottom_border_background"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorTextBlack"
            app:onTextChanged="@{viewModel.binding}"
            android:gravity="top|start"
            android:maxLength="1000"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:scrollbars="none"
            android:minLines="5"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="12dp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_zdjecia"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/photos"
                android:textColor="@color/colorTextBlack"
                android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/add_with_background"
                android:text="@string/add_photos"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textAllCaps="false"
                android:textColor="@color/colorTextGray"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:onClick="@{() -> viewModel.onAddPhoto()}"
                android:background="@drawable/gray_ripple"
                android:backgroundTint="@color/colorWhite"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_notice_image_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="10"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:contentDescription="@string/dc_decline_notice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAllCaps="false"
                android:text="@string/cancel"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:onClick="@{() -> viewModel.onCancel()}"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/white_ripple"
                android:backgroundTint="@color/colorBlackLight"
                />
            <Button
                android:contentDescription="@string/publish_notice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/gradient_with_ripple"
                android:text="@string/publish_notice"
                android:textAllCaps="false"
                android:onClick="@{() -> viewModel.onPublishOffer()}"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <data>

        <variable
            name="viewModel"
            type="pl.android.informator.ui.notice_board.add_notice.AddNoticeViewModel" />
    </data>
</layout>