<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bottom_border_background"
    android:padding="24dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorTextBlack"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:tag="TitleTag"
        android:background="@drawable/gradient_bottom_border_background"
        android:fontFamily="@font/montserrat"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/colorTextBlack"
        android:textSize="18sp"
        android:maxLength="50"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/gradient_with_ripple"
            android:layout_gravity="start"
            android:layout_margin="24dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:padding="12dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:background="@drawable/gradient_with_ripple"
            android:layout_gravity="end"
            android:layout_margin="24dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:padding="12dp"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>