<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:onClick="@{() -> ViewModel.onBurgerClick()}"
            android:background="@drawable/toggle_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/informator_olsztyn_z_napisem"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="ViewModel"
            type="com.example.informator.ui.home.HomeViewModel" />
    </data>
</layout>
