<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="pl.android.informator.ui.timetable.line_timetables.LineTimetablesViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.timetable.line_timetables.LineTimetablesFragment">
        <pl.android.informator.views.CommunicationLineView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <pl.android.informator.views.CommunicationLineView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>