<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="pl.android.informator.ui.timetable.line_timetables.maps.MapViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.timetable.line_timetables.maps.MapFragment">
    <LinearLayout
        android:id="@+id/single_line_main_info"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/horizontal_main_gradient"
            android:text="@{viewModel.lineNumber}"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/post_office_main_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@{viewModel.lineName}"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrow_right_key_symbol"
                    android:textColor="@color/colorGradientEnd"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="6dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/post_office_secondary_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@{viewModel.lineDestination}"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
        <org.osmdroid.views.MapView
            android:id="@+id/osm_map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</layout>
