<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@drawable/veritacal_main_gradient"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.notice_board.notice_details.NoticeDetailsFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/horizontal_main_gradient"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@{viewModel.title}"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.imgUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:scaleType="fitXY"
                    app:imageUrl="@{viewModel.imgUrl}" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:scaleType="fitXY"
                    app:imageUrl="@{viewModel.imgUrl}" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:scaleType="fitXY"
                    app:imageUrl="@{viewModel.imgUrl}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_cena" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="5"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/price"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:fontFamily="@font/montserrat"
                    android:text="@{viewModel.price}"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_opis" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/description"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat"
                android:minHeight="160dp"
                android:text="@{viewModel.desc}"
                android:textColor="@color/colorNoticeDescGray"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/horizontal_main_gradient"
                android:fontFamily="@font/montserrat"
                android:text="@string/edit_notice"
                android:onClick="@{() -> viewModel.onClick()}"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
    <data>

        <variable
            name="viewModel"
            type="com.example.informator.ui.notice_board.notice_details.NoticeDetailsViewModel" />
    </data>
</layout>
