<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.android.informator.ui.offices.post_offices.PostOfficesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_board_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_offices_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_manager="@{context}"
            app:onScrollListener="@{viewModel.binding}"
            app:recyclerViewAdapter="@{viewModel.adapter}" />

        <Button
            android:id="@+id/notice_board_add_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:background="@drawable/add_with_background"
            android:onClick="@{() -> viewModel.onClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="pl.android.informator.ui.notice_board.NoticeBoardViewModel" />
    </data>
</layout>