<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorWhite"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_lokalizacja"
        android:text="@string/closest_bus_station"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/montserrat"
        android:textSize="18sp"
        android:textColor="@color/colorBlackLight"
        android:drawablePadding="12dp"
        />
</LinearLayout>