<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.android.informator.ui.timetable.set_route.set_route.SetRouteViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.timetable.set_route.set_route.SetRouteFragment">
        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlackOffers"
            >
       <androidx.appcompat.widget.SearchView
           android:id="@+id/search_view1"
           android:layout_width="match_parent"
           android:layout_marginTop="12dp"
           android:layout_marginBottom="6dp"
           android:layout_marginStart="12dp"
           android:layout_marginEnd="12dp"
           android:layout_height="48dp"
           android:background="@color/colorBlackLight"
           android:inputType="text"
           app:queryHint="Lokalizacja Startowa"
           app:iconifiedByDefault="false"
           app:searchIcon="@null"
           app:closeIcon="@drawable/ic_close_white"
           />
        <ListView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorBlackLight"
            android:inputType="text"
            app:queryHint="Lokalizacja Końcowa"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            app:closeIcon="@drawable/ic_close_white"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/single_line_buttons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/search_view"
            >
            <Button
                android:contentDescription="@string/cd_button_change_direction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorBlackLight"
                android:background="@drawable/white_ripple"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:onClick="@{()->viewModel.onChangeDestClick()}"
                android:drawableStart="@drawable/ic_zamien"
                android:text="@string/change_direction"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"
                android:textAllCaps="false"
                />
            <Button
                android:contentDescription="@string/cd_button_show_map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_with_ripple"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:onClick="@{()->viewModel.onDepartureTimeClick()}"
                android:drawableStart="@drawable/ic_czas_bialy"
                android:text="@string/departure_time"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_with_ripple"
            android:onClick="@{()->viewModel.onNextClick()}"
            >
            <TextView
                android:id="@+id/check_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/super_next"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_ulica_biala"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>
