<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:onClick="@{()-> viewModel.onDetailsClick()}"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageUrl="@{viewModel.imgUrl}"
            android:scaleType="fitXY"
            android:contentDescription="@string/cd_notice_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/horizontal_main_gradient"
                android:layout_weight="7">
                <TextView
                    android:id="@+id/notice_title_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:text="@{viewModel.title}"
                    android:fontFamily="@font/montserrat"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:text="@{viewModel.price}"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat"
                android:layout_weight="3"
                />
        </LinearLayout>
    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="pl.android.informator.adapters.notice_board.NoticeBoardAdapterViewModel" />
    </data>
</layout>
