<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorBlackLight"
            android:onClick="@{() -> viewModel.onSortClick()}"
            android:layout_height="48dp">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_sortuj"
                android:layout_margin="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sortuj według najnowszych"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_main_gradient"
            android:onClick="@{()-> viewModel.onAddClick()}"
            android:layout_height="48dp">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_sortuj"
                android:layout_margin="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_offer"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="19sp"
                />
        </LinearLayout>
    </LinearLayout>
    <data>
        <variable
            name="viewModel"
            type="com.example.informator.adapters.notice_board.NoticeBoardHeaderAdapterViewModel" />
    </data>
</layout>
