<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayOffers"
        android:paddingBottom="12dp"
        >
        <LinearLayout
            android:id="@+id/offer_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/offer_main_info"
            app:slideAnim="@{viewModel.show}"
            app:size="@{viewModel.size}"
            android:orientation="vertical"
            android:background="@color/colorBlackLight"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="@{viewModel.descTitle}"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:text="@{viewModel.desc}"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="@{() -> viewModel.onLinkClick()}"
                android:background="@drawable/horizontal_main_gradient"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_link"
                    android:layout_toStartOf="@id/check_offer"
                    android:layout_margin="12dp"
                    />
                <TextView
                    android:id="@+id/check_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_offer"
                    android:textAllCaps="false"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"
                    />
            </RelativeLayout>
        </LinearLayout>
    <ImageView
        android:id="@+id/offer_main_img"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="fitXY"
        app:imageUrl="@{viewModel.imgUrl}"
        />

        <LinearLayout
            android:id="@+id/offer_main_info"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/offer_main_img"
            android:weightSum="2"
            android:background="@color/colorBlackOffers"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.logoUrl}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@{viewModel.brand}"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/colorGrayOffers"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/post_office_extend_info"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/oval_gradient_background"
                    android:onClick="@{() -> viewModel.onClick()}" />

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_dol"
                    android:onClick="@{() -> viewModel.onClick()}"
                    app:setOnShowLabelDrawable="@{viewModel.show}" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <data>
        <variable
            name="viewModel"
            type="pl.android.informator.adapters.offers.OffersAdapterViewModel" />
    </data>
</layout>
