<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context="pl.android.informator.ui.timetable.main.TimetableFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:contentDescription="@string/cd_photo_chose_destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageSrc="@{viewModel.routeImage}"
                android:scaleType="fitXY"
                />
            <Button
                android:contentDescription="@string/cd_button_chose_destination"
                android:layout_width="264dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/gradient_with_ripple"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat"
                android:text="@string/set_route"
                android:onClick="@{() -> viewModel.onSetRouteClick()}"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:contentDescription="@string/cd_photo_lines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageSrc="@{viewModel.lineDistributionImage}"
                android:src="@drawable/rozklady_linii"
                android:scaleType="fitXY"
                />
            <Button
                android:contentDescription="@string/cd_button_lines"
                android:layout_width="264dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/gradient_with_ripple"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat"
                android:text="@string/line_distribution"
                android:onClick="@{() -> viewModel.onLineDistributionClick()}"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>
    </LinearLayout>
    <data>
        <variable
            name="viewModel"
            type="pl.android.informator.ui.timetable.main.TimetableViewModel" />
    </data>
</layout>